#######################################
# Syntax Coloring Map For Clock
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Clock	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
update	KEYWORD2
ticked	KEYWORD2
addCallback	KEYWORD2
removeCallback	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

THROTTLE_INTERVAL LITERAL1
