name=Clock
version=0.1.0
author=Jurgen Beliën <info@jurgenbelien.nl>
maintainer=Jurgen Beliën <info@jurgenbelien.nl>
sentence=Class for working with clock signals.
paragraph=Read clock signal and attach a callback to it.
category=Signal Input/Output
url=https://github.com/jurgenbelien/Clock.git
architectures=*
includes=Clock.h
